[gd_scene load_steps=16 format=3 uid="uid://bc838enotha55"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_qfrvn"]
[ext_resource type="Texture2D" uid="uid://dw30cd6x36ki6" path="res://assets/Cute_Fantasy_Free/Animals/Pig/Pig.png" id="2_a1xcj"]
[ext_resource type="Texture2D" uid="uid://xcbhw50m2mti" path="res://assets/crab_idle.png" id="2_wxip4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxe8"]
atlas = ExtResource("2_wxip4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkbx"]
atlas = ExtResource("2_wxip4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wif5"]
atlas = ExtResource("2_wxip4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlfb"]
atlas = ExtResource("2_wxip4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_86jkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlfb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_baobk"]
atlas = ExtResource("2_a1xcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyj5"]
atlas = ExtResource("2_a1xcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevb6"]
atlas = ExtResource("2_a1xcj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2do"]
atlas = ExtResource("2_a1xcj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hvi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baobk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyj5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2do")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hul6d"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv8p8"]
size = Vector2(32, 32)

[node name="Box" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qfrvn")

[node name="Slime" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(16, 15)
scale = Vector2(1.35937, 1.35937)
sprite_frames = SubResource("SpriteFrames_86jkr")
autoplay = "default"
frame_progress = 0.586318

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 20)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1hvi3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.754696

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_hul6d")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_pv8p8")
